<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta property="og:title" content="verified website epic g">
  <meta name="Description" content="best website yet!!">
  <meta property="og:type" content="website">
  <meta property="og:url"  content="http://www.verifiedisaskid.rf.gd/">
  <meta name="keywords"  content="verified, epic, epic face, roblox, fatass, gyattwebsiteforgyatters, gyatt">
  <title>verified website epic g</title>
  <link rel="shortcut icon" type="image/x-icon" href="/user.png" />
  <link rel="icon" type="image/x-icon" href="/user.png" />
  <style>
    body {
      background-image: url('spinning windiws98 bg.gif');
      color: white;
      background-size: cover;
      font-weight: bold;
      background-repeat: no-repeat;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center; /* Center inline elements horizontally */
    }
    .container {
      margin: 0 auto; /* Center block-level element horizontally */
      max-width: 800px; /* Optional: Set a maximum width for the content */
    }
    .centered-list {
      list-style: none;
      padding: 0;
    }
    .centered-list li {
      text-align: center;
    }
    .img2 {
      width: 50px; /* Adjust the width as needed */
      height: 50px; /* Adjust the height as needed */
      margin-right: 10px; /* Optional: Add some space to the right of the image */
    }
    .img3 {
      width: 790px; /* Adjust the width as needed */
      height: 500px; /* Adjust the height as needed */
      margin-right: 10px; /* Optional: Add some space to the right of the image */
    }
    /* link stuff */
    a:link {
      color: #2626F1;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #2626F1;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #2626F1;
      background-color: transparent;
      text-decoration: none;
      font-style: italic;
    }
    a:active {
      color: #2626F1;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>verifiedisaskid</h1>
    <p>
      <img class="img2" src="/user.png" alt="User Image">
      welcome fellow usar
      <img class="img2" src="/user.png" alt="User Image">
    </p>
    <ol class="centered-list">
      social media n stuffys
      <li><a href="https://discord.gg/ApbYd5JKCk" target="_blank">
        Discord</a></li>
      <li><a href="https://www.youtube.com/@Varafed/videos" target="_blank">
        YouTube</a></li>
      <li><a href="robloxtab">
        Roblox "Utilities"</a></li>
    </ol>
    epics friendius (discord)
    <ul class="centered-list">
      <li>ssss._ssss123457</li>
      <li>yarn (it's not a friend I just liked it from neocities)</li>
      <li>fishgif</li>
      <li>mynameweb</li>
    </ul>
    <img class="img3" src="cuh.png">
  </div>
</body>
</html>
